{
  "name": "cockpit",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test scripts/tests/*.test.ts",
    "decisions": "node scripts/decisions.mjs",
    "notifier": "node scripts/notifier.mjs",
    "capturer": "node scripts/capturer.mjs",
    "icones": "node scripts/icones.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@simplewebauthn/browser": "^14.0.0",
    "@ville/core": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.40.0",
    "marked": "^18.0.11",
    "next": "^15.5.25",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
